<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Rizki Rizki">
    <meta name="description" content="Pengantar Twitter dan Twitter Apps Twitter adalah media sosial berbasis teks dengan maksimal huruf sebanyak 140 dalam satu tulisan (disebut tweet). Twitter kerapkali digunakan sebagai sumber data untuk diolah karena akuisisi data tidak terlalu kompleks jika dibandingkan media sosial lain.
Untuk mengambil data pada twitter, kita dapat memanfaatkan Twitter Application. Ikuti langkah berikut:
 Buka Twitter Apps. Buat app baru dengan klik create new app. Isi detail app, lanjutkan. App baru akan dibuat, contohnya adalah gambar berikut.">
    <meta name="keywords" content="blog,developer,personal,devops">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction to Twitter Mining with R"/>
<meta name="twitter:description" content="Pengantar Twitter dan Twitter Apps Twitter adalah media sosial berbasis teks dengan maksimal huruf sebanyak 140 dalam satu tulisan (disebut tweet). Twitter kerapkali digunakan sebagai sumber data untuk diolah karena akuisisi data tidak terlalu kompleks jika dibandingkan media sosial lain.
Untuk mengambil data pada twitter, kita dapat memanfaatkan Twitter Application. Ikuti langkah berikut:
 Buka Twitter Apps. Buat app baru dengan klik create new app. Isi detail app, lanjutkan. App baru akan dibuat, contohnya adalah gambar berikut."/>

    <meta property="og:title" content="Introduction to Twitter Mining with R" />
<meta property="og:description" content="Pengantar Twitter dan Twitter Apps Twitter adalah media sosial berbasis teks dengan maksimal huruf sebanyak 140 dalam satu tulisan (disebut tweet). Twitter kerapkali digunakan sebagai sumber data untuk diolah karena akuisisi data tidak terlalu kompleks jika dibandingkan media sosial lain.
Untuk mengambil data pada twitter, kita dapat memanfaatkan Twitter Application. Ikuti langkah berikut:
 Buka Twitter Apps. Buat app baru dengan klik create new app. Isi detail app, lanjutkan. App baru akan dibuat, contohnya adalah gambar berikut." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rizkidoank.com/2016/06/11/introduction-to-twitter-mining-with-r/" />
<meta property="article:published_time" content="2016-06-11T16:20:01+00:00" />
<meta property="article:modified_time" content="2016-06-11T16:20:01+00:00" />


    
      <base href="https://rizkidoank.com/2016/06/11/introduction-to-twitter-mining-with-r/">
    
    <title>
  Introduction to Twitter Mining with R · rizkidoank&#39;s Blog
</title>

    
      <link rel="canonical" href="https://rizkidoank.com/2016/06/11/introduction-to-twitter-mining-with-r/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      rizkidoank&#39;s Blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Introduction to Twitter Mining with R</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-06-11T16:20:01Z'>
                June 11, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/r/">r</a>
      <span class="separator">•</span>
    <a href="/tags/programming/">programming</a>
      <span class="separator">•</span>
    <a href="/tags/general/">general</a>
      <span class="separator">•</span>
    <a href="/tags/text-mining/">text-mining</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="pengantar">Pengantar</h2>
<h3 id="twitter-dan-twitter-apps">Twitter dan Twitter Apps</h3>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/06/twitter.svg" alt="Twitter Logo"></p>
<p><strong>Twitter</strong> adalah media sosial berbasis teks dengan maksimal huruf sebanyak 140 dalam satu tulisan (disebut <em>tweet</em>). Twitter kerapkali digunakan sebagai sumber data untuk diolah karena akuisisi data tidak terlalu kompleks jika dibandingkan media sosial lain.</p>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/06/intro_twitter_mining_01.jpg" alt="Akun twitter saya, @rizki_doank94">
Untuk mengambil data pada twitter, kita dapat memanfaatkan <!-- raw HTML omitted --><strong>Twitter Application</strong><!-- raw HTML omitted -->. Ikuti langkah berikut:</p>
<ol>
<li>Buka <a href="https://apps.twitter.com"><strong>Twitter Apps</strong></a>.</li>
<li>Buat app baru dengan klik <em>create new app</em>.</li>
<li>Isi detail app, lanjutkan.</li>
<li>App baru akan dibuat, contohnya adalah gambar berikut.</li>
</ol>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/06/intro_twitter_mining_02.jpg" alt="Twitter Apps"></p>
<h2 id="outline-tutorial">Outline Tutorial</h2>
<p>Pada tulisan ini, saya akan mencoba untuk melakukan analisis data dengan dataset yang diperoleh dari twitter menggunakan R. Sebelumnya, berikut adalah kakas yang saya gunakan :</p>
<ul>
<li><a href="https://rizkidoank.com/2016/06/11/rstudio-ide-untuk-r/">RStudio</a></li>
<li>Twitter API</li>
<li>Paket-paket R</li>
<li><em>twitteR, tm</em></li>
</ul>
<p>Secara utuh, seri tutorial ini akan melakukan <strong>Analisis Tweet</strong>, termasuk pada mengambil data (tweet), <em>cleaning data</em>, <em>term frequency, wordcloud, sentiment analysis</em>.</p>
<p><em>Nah</em>, itu adalah sepintas yang berkaitan dengan tutorial untuk <strong>Tweet Mining dengan R</strong>. Selamat membaca!</p>
<h2 id="tautan-tutorial">Tautan Tutorial</h2>
<ul>
<li>Bagian 1 : <a href="https://rizkidoank.com/2016/06/11/twitter-mining-with-r-tweet-analysis-bagian-1/">Twitter Mining with R : Tweet Analysis, Bagian 1</a></li>
<li>Bagian 2 : <a href="https://rizkidoank.com/2016/06/12/twitter-mining-with-r-tweet-analysis-bagian-2/">Twitter Mining with R : Tweet Analysis, Bagian 2</a></li>
<li>Bagian 3 : <a href="https://rizkidoank.com/2016/06/13/twitter-mining-with-r-tweet-analysis-bagian-3/">Twitter Mining with R : Tweet Analysis, Bagian 3</a></li>
<li>Bagian 4 : Sentiment Analysis, not yet implemented</li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rizkidoank" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Rizki Rizki 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78100671-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
