<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Rizki Rizki">
    <meta name="description" content="Last year, I got offered and trust to be a lead in my team. To be honest, that was my first time I become a lead in my career. First thing that come to my mind was,
 If I become a lead, then I will have N peoples that will be my responsibility, I will be one of the factor of their good and bad
 That was not easy choice, but thanks to my supportive lead and also supportive colleague.">
    <meta name="keywords" content="blog,developer,personal,devops">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Experience as a Tech Lead"/>
<meta name="twitter:description" content="Last year, I got offered and trust to be a lead in my team. To be honest, that was my first time I become a lead in my career. First thing that come to my mind was,
 If I become a lead, then I will have N peoples that will be my responsibility, I will be one of the factor of their good and bad
 That was not easy choice, but thanks to my supportive lead and also supportive colleague."/>

    <meta property="og:title" content="First Experience as a Tech Lead" />
<meta property="og:description" content="Last year, I got offered and trust to be a lead in my team. To be honest, that was my first time I become a lead in my career. First thing that come to my mind was,
 If I become a lead, then I will have N peoples that will be my responsibility, I will be one of the factor of their good and bad
 That was not easy choice, but thanks to my supportive lead and also supportive colleague." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rizkidoank.com/2019/02/23/first-experience-as-a-tech-lead/" />
<meta property="article:published_time" content="2019-02-23T01:58:00+00:00" />
<meta property="article:modified_time" content="2019-02-23T01:58:00+00:00" />


    
      <base href="https://rizkidoank.com/2019/02/23/first-experience-as-a-tech-lead/">
    
    <title>
  First Experience as a Tech Lead · rizkidoank&#39;s Blog
</title>

    
      <link rel="canonical" href="https://rizkidoank.com/2019/02/23/first-experience-as-a-tech-lead/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      rizkidoank&#39;s Blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">First Experience as a Tech Lead</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-02-23T01:58:00Z'>
                February 23, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/day-to-day/">day-to-day</a>
      <span class="separator">•</span>
    <a href="/tags/experience/">experience</a></div>

        </div>
      </header>

      <div>
        
        <p>Last year, I got offered and trust to be a lead in my team. To be honest, that was my first time I become a lead in my career. First thing that come to my mind was,</p>
<blockquote>
<p>If I become a lead, then I will have N peoples that will be my responsibility, I will be one of the factor of their good and bad</p>
</blockquote>
<p>That was not easy choice, but thanks to my supportive lead and also supportive colleague. I become a lead for about six months and that was a great experiences!</p>
<h2 id="become-a-lead-is-not-only-about-get-the-projects-finished">Become a Lead is Not Only About Get the Projects Finished</h2>
<p>Projects will finished with good results if you know how to do it well. Unfortunately, to do it well is not always about how good you&rsquo;re in technical things. My first challenge is to ensure my team get exposured to stakeholder, this is really helpful since it will remove the communication overhead from stakeholder &lt;-&gt; myself &lt;-&gt; my member. Instead, I tried to connect my members to stakeholder directly and observe. After that, we can review or plan accordingly in our planning session.</p>
<h2 id="you-might-fail-if-you-dont-know-your-members-well">You Might Fail If You Don&rsquo;t Know Your Members Well</h2>
<p>I found that it&rsquo;s easier for me to work with my team when I already know the strength and weakness for each member, then I can discuss with my peer or my lead to improve / enhance it. Getting to know and understand your team is important, and this is the part that I really enjoyed when lead the team, understand their interest, their goals, help each other to reach the goals. Thats fun! Your empathy and emotion are important part in here.</p>
<h2 id="there-are-something-more-important-than-projects">There are Something More Important Than Projects</h2>
<p>Projects accomplishment usually used to measure the performance. But, not only that, there are more important thing to solve and to improve. Culture and growth mindset, creating positive cultures are not easy as finishing projects. Culture and mindset built incrementally and will not work if only your team have it, it should be propagated to entire company or at least your neighbor team. Invest on building a great culture and mindset might not directly impact in short term, it will be a long term impact / effect.</p>
<h2 id="collaborative-coaching-i-would-say">Collaborative Coaching I Would Say?</h2>
<p>There might be a condition where you asked for help from another team about how to develop the team. Don&rsquo;t get back and think like that their problem. Instead, learn and work together.</p>
<h2 id="but-still-technical-skill-will-helps-if-youre-a-tech-lead">But Still, Technical Skill Will Helps If You&rsquo;re a Tech Lead</h2>
<p>I relatively new in term of work experiences. I admit that my technical skill still shallow, so it was challenging to me. Good technical knowledge will very helpful when you review a plan, or give suggestions about some implementations. Since my knowledge still limited, what I&rsquo;m doing was connect my members with known expert people in the topics. So that I&rsquo;m not blocking the projects, in the same time I can learn something new from the experts. I suggest to have some technical knowledge first if you&rsquo;re going to be a tech lead, because it will be relatively easier and others will not see you with half-eye.</p>
<h2 id="closing">Closing</h2>
<p>Thats all my first experience when become a lead for about six months, it was great experience for me. Previously, I relatively don&rsquo;t speak too much and it was improved how I communicate with others. Right now, I moved to another role and officially not a lead. But, to me lead is not only about a role but the mental, as we called it leadership.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rizkidoank" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Rizki Rizki 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78100671-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
