<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Rizki Rizki">
    <meta name="description" content="Dalam data science sebelum dilakukan analisis data lebih lanjut, ada baiknya dilakukan dahulu eksplorasi data. Eksplorasi data juga disarankan untuk yang baru memasuki data science. Dengan eksplorasi data, dapat diketahui apa saja atribut pada dataset, bagaimana nilai-nilai yang ada dalam dataset, distribusi data, atau keterhubungan suatu atribut dengan atribut lainnya.
Pada tulisan ini saya mencoba untuk eksplorasi data dan beberapa visualisasinya untuk dataset Iris dari UCI Machine Learning Repository. Berikut adalah ekplorasi data yang saya lakukan untuk dataset iris.">
    <meta name="keywords" content="blog,developer,personal,devops">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Eksplorasi Data dengan R"/>
<meta name="twitter:description" content="Dalam data science sebelum dilakukan analisis data lebih lanjut, ada baiknya dilakukan dahulu eksplorasi data. Eksplorasi data juga disarankan untuk yang baru memasuki data science. Dengan eksplorasi data, dapat diketahui apa saja atribut pada dataset, bagaimana nilai-nilai yang ada dalam dataset, distribusi data, atau keterhubungan suatu atribut dengan atribut lainnya.
Pada tulisan ini saya mencoba untuk eksplorasi data dan beberapa visualisasinya untuk dataset Iris dari UCI Machine Learning Repository. Berikut adalah ekplorasi data yang saya lakukan untuk dataset iris."/>

    <meta property="og:title" content="Eksplorasi Data dengan R" />
<meta property="og:description" content="Dalam data science sebelum dilakukan analisis data lebih lanjut, ada baiknya dilakukan dahulu eksplorasi data. Eksplorasi data juga disarankan untuk yang baru memasuki data science. Dengan eksplorasi data, dapat diketahui apa saja atribut pada dataset, bagaimana nilai-nilai yang ada dalam dataset, distribusi data, atau keterhubungan suatu atribut dengan atribut lainnya.
Pada tulisan ini saya mencoba untuk eksplorasi data dan beberapa visualisasinya untuk dataset Iris dari UCI Machine Learning Repository. Berikut adalah ekplorasi data yang saya lakukan untuk dataset iris." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rizkidoank.com/2016/12/12/eksplorasi-data-dengan-r/" />
<meta property="article:published_time" content="2016-12-12T04:07:14+00:00" />
<meta property="article:modified_time" content="2016-12-12T04:07:14+00:00" />


    
      <base href="https://rizkidoank.com/2016/12/12/eksplorasi-data-dengan-r/">
    
    <title>
  Eksplorasi Data dengan R · rizkidoank&#39;s Blog
</title>

    
      <link rel="canonical" href="https://rizkidoank.com/2016/12/12/eksplorasi-data-dengan-r/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      rizkidoank&#39;s Blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Eksplorasi Data dengan R</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-12-12T04:07:14Z'>
                December 12, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/r/">r</a>
      <span class="separator">•</span>
    <a href="/tags/machine-learning/">machine-learning</a>
      <span class="separator">•</span>
    <a href="/tags/statistics/">statistics</a>
      <span class="separator">•</span>
    <a href="/tags/data-science/">data-science</a></div>

        </div>
      </header>

      <div>
        
        <p>Dalam <em>data science</em> sebelum dilakukan analisis data lebih lanjut, ada baiknya dilakukan dahulu eksplorasi data. Eksplorasi data juga disarankan untuk yang baru memasuki <em>data science</em>. Dengan eksplorasi data, dapat diketahui apa saja atribut pada dataset, bagaimana nilai-nilai yang ada dalam dataset, distribusi data, atau keterhubungan suatu atribut dengan atribut lainnya.</p>
<p>Pada tulisan ini saya mencoba untuk eksplorasi data dan beberapa visualisasinya untuk dataset <a href="http://archive.ics.uci.edu/ml/datasets/Iris">Iris</a> dari UCI Machine Learning Repository. Berikut adalah ekplorasi data yang saya lakukan untuk dataset iris.</p>
<ol>
<li>
<p>Load Dataset
Dataset Iris dapat di load langsung melalui R, karena sudah ada didalam R, cukup dengan perintah <code>data(iris)</code> saja. Jika ingin load manual, silakan unduh melalui laman dataset iris, kemudian gunakan <code>read.csv</code> untuk membaca dataset.</p>
</li>
<li>
<p>Mengenal Struktur Dataset
Struktur dataset juga merupakan hal yang perlu diketahui agar dapat lebih jelas akan diapakan dataset tersebut, atau membantu dalam pemisahan data numerik dan non-numerik.</p>
<pre><code> str(iris) #menampilkan strutur dataset
 head(iris) #menampilkan data teratas
 iris.num &lt;- iris[,1:4] #memisah atribut numerik dengan atribut spesies 
</code></pre>
</li>
</ol>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/12/struktur.png" alt="struktur dataset iris"></p>
<p>Diketahui pada dataset iris terdapat atribut <em>Sepal Length, Sepal Width, Petal Length, dan Petal Width</em> dengan tipe data <em>number</em>, serta terdapat atribut <em>Species</em> yang memiliki tiga nilai yaitu <em>setosa, versicolor, dan virginica</em> sesuai dengan deskripsi pada laman resminya. Berdasarkan informasi tersebut, saya memisah empat atribut pertama ke variabel <code>iris.num</code>, keempat atribut ini akan menentukan spesies.</p>
<ol start="3">
<li>
<p>Statistik Dataset
Pada data yang ada juga dapat diketahui statistik dari data tersebut, misal: mean, median, quantile, variansi, kovariansi, korelasi. Misal, dari dataset ini saya ingin mengetahui nilai statistika deskriptif dan variansinya.</p>
<pre><code> summary(iris) #menampilkan mean, median, quantile, dan frekuensi spesies.
 var(iris.num) #menampilkan variansi atribut satu dengan lainnya.
</code></pre>
</li>
</ol>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/12/summary.png" alt="summary dataset iris"></p>
<ol start="4">
<li>
<p>Visualisasi
Informasi berupa data numerik memang diperlukan, tetapi terkadang sulit memahami atau menggambarkannya. Sehingga, seringkali visualisasi data juga dilakukan untuk lebih mudah memahami data. Berikut saya membuat pie chart, boxplot, dan pairs plot untuk dataset iris.</p>
<pre><code> #membuat pie chart untuk spesies
 pie(table(iris$Species))

 #mengatur pelatakan grafik
 par(mfrow=c(2,2),oma=c(1,1,1,1))
 #membuat histogram tiap atribut
 hist(iris$Sepal.Length,col = &quot;grey&quot;)
 hist(iris$Sepal.Width,col = &quot;grey&quot;)
 hist(iris$Petal.Length,col = &quot;grey&quot;)
 hist(iris$Petal.Width,col = &quot;grey&quot;)

 #atur peletakan grafik
 par(mfrow=c(2,2),mar=c(2,2,2,2))
 #membuat boxplot tiap atribut terhadap spesies
 boxplot(Sepal.Length ~ Species, main = &quot;Box Plot Sepal Length - Species&quot;, data = iris, xlab = &quot;Species&quot;, ylab = &quot;Sepal.Length&quot;)

 boxplot(Sepal.Width ~ Species, main = &quot;Box Plot Sepal Width - Species&quot;, data = iris, xlab = &quot;Species&quot;, ylab = &quot;Sepal.Width&quot;)

 boxplot(Petal.Length ~ Species, main = &quot;Box Plot Petal Length - Species&quot;, data = iris, xlab = &quot;Species&quot;, ylab = &quot;Petal.Length&quot;)

 boxplot(Petal.Length ~ Species, main = &quot;Box Plot Petal Width - Species&quot;, data = iris, xlab = &quot;Species&quot;, ylab = &quot;Petal.Width&quot;)
    
 #membuat pairs plot tiap atribut terhadap spesies
 iris.jitter &lt;- apply(iris.num,2,function(o){jitter(o)})
 iris.jitter &lt;- apply(iris.num,2,function(o){jitter(o)})
 pairs(iris.jitter,main=&quot;Pairs Plot of Iris Data&quot;,pch=21,bg = c(&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;)[unclass(iris$Species)])
</code></pre>
</li>
</ol>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/12/pie_iris.png" alt="pie chart iris"></p>
<p>Dari grafik tersebut, terdapat tiga spesies yang masing-masing memiliki frekuensi yang sama, berdasarkan dari statistiknya yaitu 50.</p>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/12/histogram_iris.png" alt="histogram iris">
grafik histogram tiap atribut.</p>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/12/boxplot_iris.png" alt="boxplot iris">
Box plot untuk dataset iris. Terdapat empat sub grafik, dari grafik ini saya dapat melihat ciri-ciri dari masing-masing spesies dari panjang dan lebar sepal, dan panjang dan lebar petal.</p>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/12/pairs_plot_iris.png" alt="pairs plot">
Pairs plot dapat digunakan untuk melihat relasi hubungan antar variabel.</p>
<p>Itulah eksplorasi data yang saya lakukan untuk dataset iris. Mungkin masih banyak informasi yang dapat dicari, tapi saya hanya menemukan itu saja yang ditemukan untuk saat ini. Untuk kode sumber lengkapnya silakan gunakan srip dibawah.</p>
<!-- raw HTML omitted -->

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rizkidoank" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Rizki Rizki 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78100671-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
