<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Rizki Rizki">
    <meta name="description" content="RAID adalah teknik striping, mirroring, atau paritas untuk membentuk penyimpanan yang handal dengan memanfaatkan beberapa disk. Terdapat beberapa jenis level pada RAID, di tulisan selanjutnya mungkin saya bisa memaparkan beberapa :D.
Nah, Biasanya RAID diimplementasikan dengan disk seperti HDD ataupun SSD. Sekarang, saya ingin mencoba membuat RAID dengan dua buah Flash Drive dengan RAID0.
Barang dan Bahan Barang yang dibutuhkan yaitu dua buah Flash Drive. Berikut Flash Drive yang saya gunakan, masing-masing DISK1 dan DISK2.">
    <meta name="keywords" content="blog,developer,personal,devops">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Iseng, RAID0 dengan USB Flash Drive"/>
<meta name="twitter:description" content="RAID adalah teknik striping, mirroring, atau paritas untuk membentuk penyimpanan yang handal dengan memanfaatkan beberapa disk. Terdapat beberapa jenis level pada RAID, di tulisan selanjutnya mungkin saya bisa memaparkan beberapa :D.
Nah, Biasanya RAID diimplementasikan dengan disk seperti HDD ataupun SSD. Sekarang, saya ingin mencoba membuat RAID dengan dua buah Flash Drive dengan RAID0.
Barang dan Bahan Barang yang dibutuhkan yaitu dua buah Flash Drive. Berikut Flash Drive yang saya gunakan, masing-masing DISK1 dan DISK2."/>

    <meta property="og:title" content="Iseng, RAID0 dengan USB Flash Drive" />
<meta property="og:description" content="RAID adalah teknik striping, mirroring, atau paritas untuk membentuk penyimpanan yang handal dengan memanfaatkan beberapa disk. Terdapat beberapa jenis level pada RAID, di tulisan selanjutnya mungkin saya bisa memaparkan beberapa :D.
Nah, Biasanya RAID diimplementasikan dengan disk seperti HDD ataupun SSD. Sekarang, saya ingin mencoba membuat RAID dengan dua buah Flash Drive dengan RAID0.
Barang dan Bahan Barang yang dibutuhkan yaitu dua buah Flash Drive. Berikut Flash Drive yang saya gunakan, masing-masing DISK1 dan DISK2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rizkidoank.com/2016/09/20/iseng-raid0-dengan-usb-flash-drive/" />
<meta property="article:published_time" content="2016-09-20T08:49:09+00:00" />
<meta property="article:modified_time" content="2016-09-20T08:49:09+00:00" />


    
      <base href="https://rizkidoank.com/2016/09/20/iseng-raid0-dengan-usb-flash-drive/">
    
    <title>
  Iseng, RAID0 dengan USB Flash Drive · rizkidoank&#39;s Blog
</title>

    
      <link rel="canonical" href="https://rizkidoank.com/2016/09/20/iseng-raid0-dengan-usb-flash-drive/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      rizkidoank&#39;s Blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Iseng, RAID0 dengan USB Flash Drive</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-09-20T08:49:09Z'>
                September 20, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/sysadmin/">sysadmin</a>
      <span class="separator">•</span>
    <a href="/tags/server/">server</a>
      <span class="separator">•</span>
    <a href="/tags/filesystem/">filesystem</a></div>

        </div>
      </header>

      <div>
        
        <p>RAID adalah teknik <em>striping, mirroring, atau paritas</em> untuk membentuk penyimpanan yang handal dengan memanfaatkan beberapa disk. Terdapat beberapa jenis level pada RAID, di tulisan selanjutnya mungkin saya bisa memaparkan beberapa :D.</p>
<p><em>Nah</em>, Biasanya RAID diimplementasikan dengan disk seperti HDD ataupun SSD. Sekarang, saya ingin mencoba membuat RAID dengan dua buah Flash Drive dengan RAID0.</p>
<h3 id="barang-dan-bahan">Barang dan Bahan</h3>
<p>Barang yang dibutuhkan yaitu dua buah Flash Drive. Berikut Flash Drive yang saya gunakan, masing-masing DISK1 dan DISK2.
<img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/09/raid0_disk_01.jpg" alt="Flash Drive percobaan"></p>
<p>Bahan yang dibutuhkan yaitu OS Linux, mdadm, fdisk, iozone Benchmark. Untuk bagian ini, sudah saya pasang di komputer saya.</p>
<h3 id="initial-test-disk1--disk2">Initial Test DISK1 &amp; DISK2</h3>
<p>Langkah pertama yang saya lakukan yaitu benchmarking DISK1 dan DISK2.</p>
<ol>
<li>
<p>Kosongkan disk dan buat partition table baru.</p>
</li>
<li>
<p>Buat partisi baru dengan filesystem EXT4.</p>
</li>
<li>
<p>Mount partisi.</p>
</li>
<li>
<p>Lakukan testing dengan perintah</p>
<pre><code> iozone -s 1G -f /mnt/sdb1/TEST
 iozone -s 1G -f /mnt/sdc1/TEST
</code></pre>
</li>
</ol>
<p>Pada pengujian yang saya lakukan, hasilnya seperti berikut.</p>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/09/raid0_disk_02.png" alt="DISK1">
<img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/09/raid0_disk_03.png" alt="DISK2"></p>
<h3 id="pembuatan-raid0-dengan-flash-drive">Pembuatan RAID0 dengan Flash Drive</h3>
<p>Setelah pengujian dilakukan untuk kedua Flash Drive, sekarang saya membuat RAID0 dari kedua Flash Drive tadi.</p>
<ol>
<li>Buat ulang partition table, lalu buat partisi baru dengan tipe <code>fd (Linux RAID)</code>.</li>
</ol>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/09/raid0_disk_04.png" alt="fdisk drive">
2. Cek disk dengan mdadm,</p>
<pre><code>    mdadm --examine /dev/sdb1 /dev/sdc1`
</code></pre>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/09/raid0_disk_05.png" alt="mdadm examine">
3. Buat RAID0,</p>
<pre><code>    mdadm --create /dev/md0 --level=stripe --raid-devices=2 /dev/sd[b-c]1
</code></pre>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/09/raid0_disk_06.png" alt="mdadm create">
4. Saya bisa cek RAID yang baru saja dibuat dengan perintah</p>
<pre><code>    cat /proc/mdstat
    mdadm --detail /dev/md0
</code></pre>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/09/raid0_disk_07.png" alt="mdstat">
<img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/09/raid0_disk_08.png" alt="mdadm detail">
5. Lalu, mount dan selanjutnya saya benchmark dengan iozone.</p>
<pre><code>    iozone -s 1G -f /mnt/md0/TEST
</code></pre>
<p>Berikut adalah hasil benchmark RAID0 Flash Drive dengan iozone.
<img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/09/raid0_disk_09.png" alt="RAID0 iozone"></p>
<p>Dan jika dibandingkan dengan hasil benchmark sebelumnya, dihasilkan data seperti berikut untuk size file 1GB. Masing-masing terurut dari DISK1, DISK2, dan DISKRAID.
<img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/09/raid0_disk_10.png" alt="Results"></p>
<p>Sekian iseng-iseng hari ini, intinya pembuatan RAID0 berhasil dengan hasil yang tidak begitu signifikan. Hal ini bisa saja dikarenakan jumlah disk yang kurang banyak sehingga tidak begitu terlihat perbedaannya, atau karena keterbatasan dari USB Bus. Selamat mencoba :D</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rizkidoank" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Rizki Rizki 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78100671-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
