<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Rizki Rizki">
    <meta name="description" content="Mosquitto adalah broker MQTT opensource. MQTT adalah protokol konektivitas Machine-to-Machine (M2M) atau Internet of Things. MQTT dirancang seringan mungkin dengan menggunakan model publish dan subscribe. Untuk lebih lanjut mengenai MQTT dapat dibaca melalui referensi lain, atau mungkin akan saya post juga di blog ini baca tulisan berikut Message Queue Telemetry Transport (MQTT).
Saya akan melakukan pemasangan Mosquitto untuk MQTT broker dengan Alpine Linux dengan mesin virtual. Sedangkan untuk klien publish dan subscribe saya gunakan host utama.">
    <meta name="keywords" content="blog,developer,personal,devops">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Instalasi Mosquitto di Alpine Linux"/>
<meta name="twitter:description" content="Mosquitto adalah broker MQTT opensource. MQTT adalah protokol konektivitas Machine-to-Machine (M2M) atau Internet of Things. MQTT dirancang seringan mungkin dengan menggunakan model publish dan subscribe. Untuk lebih lanjut mengenai MQTT dapat dibaca melalui referensi lain, atau mungkin akan saya post juga di blog ini baca tulisan berikut Message Queue Telemetry Transport (MQTT).
Saya akan melakukan pemasangan Mosquitto untuk MQTT broker dengan Alpine Linux dengan mesin virtual. Sedangkan untuk klien publish dan subscribe saya gunakan host utama."/>

    <meta property="og:title" content="Instalasi Mosquitto di Alpine Linux" />
<meta property="og:description" content="Mosquitto adalah broker MQTT opensource. MQTT adalah protokol konektivitas Machine-to-Machine (M2M) atau Internet of Things. MQTT dirancang seringan mungkin dengan menggunakan model publish dan subscribe. Untuk lebih lanjut mengenai MQTT dapat dibaca melalui referensi lain, atau mungkin akan saya post juga di blog ini baca tulisan berikut Message Queue Telemetry Transport (MQTT).
Saya akan melakukan pemasangan Mosquitto untuk MQTT broker dengan Alpine Linux dengan mesin virtual. Sedangkan untuk klien publish dan subscribe saya gunakan host utama." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rizkidoank.com/2016/09/26/instalasi-mosquitto-di-alpine-linux/" />
<meta property="article:published_time" content="2016-09-26T08:10:38+00:00" />
<meta property="article:modified_time" content="2016-09-26T08:10:38+00:00" />


    
      <base href="https://rizkidoank.com/2016/09/26/instalasi-mosquitto-di-alpine-linux/">
    
    <title>
  Instalasi Mosquitto di Alpine Linux · rizkidoank&#39;s Blog
</title>

    
      <link rel="canonical" href="https://rizkidoank.com/2016/09/26/instalasi-mosquitto-di-alpine-linux/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      rizkidoank&#39;s Blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Instalasi Mosquitto di Alpine Linux</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-09-26T08:10:38Z'>
                September 26, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/server/">server</a>
      <span class="separator">•</span>
    <a href="/tags/linux/">linux</a>
      <span class="separator">•</span>
    <a href="/tags/iot/">iot</a></div>

        </div>
      </header>

      <div>
        
        <p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/09/mosquitto_01.png" alt="mosquitto_logo"></p>
<p>Mosquitto adalah broker MQTT opensource. MQTT adalah protokol konektivitas <em>Machine-to-Machine (M2M)</em> atau <em>Internet of Things</em>. MQTT dirancang seringan mungkin dengan menggunakan model publish dan subscribe. Untuk lebih lanjut mengenai MQTT dapat dibaca melalui referensi lain, atau <del>mungkin akan saya post juga di blog ini</del> baca tulisan berikut <a href="https://rizkidoank.com/2016/09/29/message-queue-telemetry-transport-mqtt/">Message Queue Telemetry Transport (MQTT)</a>.</p>
<p>Saya akan melakukan pemasangan Mosquitto untuk MQTT broker dengan Alpine Linux dengan mesin virtual. Sedangkan untuk klien publish dan subscribe saya gunakan host utama. Saya memilih kombinasi Mosquitto dan Alpine dikarenakan penggunaannya yang sederhana dan cenderung ringan untuk keperluan lab.</p>
<h3 id="instalasi-broker">Instalasi Broker</h3>
<p>Berikut adalah langkah untuk memasang Mosquitto MQTT broker di Alpine Linux.</p>
<ol>
<li>
<p>Update repositori, pasang editor dan mosquitto</p>
<p>apk update
apk add vim
apk add mosquitto</p>
</li>
<li>
<p>Selanjutnya, buat password file untuk mosquitto. Saat jalankan command ini, saya diminta memasukkan password untuk user yang dibuat.</p>
<p>mosquitto_passwd -c /etc/mosquitto/pwfile &lt;user_pwfile&gt;</p>
</li>
<li>
<p>Lakukan konfigurasi dengan edit file <code>mosquitto.conf</code></p>
<p>vim /etc/mosquitto/mosquitto.conf</p>
</li>
<li>
<p>Selanjutnya, uncomment baris-baris berikut</p>
<p>listener 1883
log_dest syslog
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
password_file /etc/mosquitto/pwfile</p>
</li>
<li>
<p>Jalankan mosquitto broker</p>
<p>mosquitto -c /etc/mosquitto/mosquitto.conf</p>
</li>
</ol>
<p>atau</p>
<pre><code>/etc/init.d/mosquitto start
</code></pre>
<h3 id="pengujian-mqtt-broker">Pengujian MQTT Broker</h3>
<p>Setelah instalasi Mosquitto broker berhasil, saya akan menguji apakah berfungsi atau tidak broker tadi.</p>
<ol>
<li>
<p>Pada host, saya melakukan subscribe topik <code>rizkidoank/hello</code></p>
<pre><code> mosquitto_sub -h &lt;host_broker&gt; -p 1883 -v -t 'rizkidoank/hello' -u &lt;user_pwfile&gt; -P &lt;pass_pwfile&gt;
</code></pre>
</li>
<li>
<p>Selanjutnya, saya melakukan publish message ke topik <code>rizkidoank/hello</code>.</p>
<pre><code> mosquitto_pub -h &lt;host_broker&gt; -t 'rizkidoank/hello' -u &lt;user_pwfile&gt; -P &lt;pass_pwfile&gt; -m 'hello, test'
</code></pre>
</li>
<li>
<p>Berikut adalah tangkapan layar untuk message yang diterima oleh subscriber.</p>
</li>
</ol>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/09/mosquitto_02.png" alt="publisher">
<em>Publisher</em></p>
<p><img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/09/mosquitto_03.png" alt="subscriber">
<em>Subscriber</em></p>
<p>Yup! Pemasangan berhasil! Mosquitto kerap digunakan untuk projek IoT karena cenderung mudah. Kita bisa menggunakan MQTT di beragam platform seperti Raspberry Pi, ESP8266, Arduino, dan lain-lain. Selamat mencoba!</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rizkidoank" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Rizki Rizki 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78100671-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
