<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Rizki Rizki">
    <meta name="description" content="Its been a while I am using Ansible as a tool for configuration management. There was some conditions where I created a roles with multiple dependencies, or I have to revisit an ancient roles created by someone else in the past. It doesn&rsquo;t matter if the roles are well tested, how if its untested or doesn&rsquo;t have tests at all?
In the past, I test ansible role by creating a vagrant box and run ansible playbook in it.">
    <meta name="keywords" content="blog,developer,personal,devops">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Test Your Ansible Role with Test Kitchen"/>
<meta name="twitter:description" content="Its been a while I am using Ansible as a tool for configuration management. There was some conditions where I created a roles with multiple dependencies, or I have to revisit an ancient roles created by someone else in the past. It doesn&rsquo;t matter if the roles are well tested, how if its untested or doesn&rsquo;t have tests at all?
In the past, I test ansible role by creating a vagrant box and run ansible playbook in it."/>

    <meta property="og:title" content="Test Your Ansible Role with Test Kitchen" />
<meta property="og:description" content="Its been a while I am using Ansible as a tool for configuration management. There was some conditions where I created a roles with multiple dependencies, or I have to revisit an ancient roles created by someone else in the past. It doesn&rsquo;t matter if the roles are well tested, how if its untested or doesn&rsquo;t have tests at all?
In the past, I test ansible role by creating a vagrant box and run ansible playbook in it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rizkidoank.com/2018/07/20/test-your-ansible-role-with-test-kitchen/" />
<meta property="article:published_time" content="2018-07-20T07:22:00+00:00" />
<meta property="article:modified_time" content="2018-07-20T07:22:00+00:00" />


    
      <base href="https://rizkidoank.com/2018/07/20/test-your-ansible-role-with-test-kitchen/">
    
    <title>
  Test Your Ansible Role with Test Kitchen · rizkidoank&#39;s Blog
</title>

    
      <link rel="canonical" href="https://rizkidoank.com/2018/07/20/test-your-ansible-role-with-test-kitchen/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      rizkidoank&#39;s Blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Test Your Ansible Role with Test Kitchen</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-07-20T07:22:00Z'>
                July 20, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/site-reliability-engineer/">site-reliability-engineer</a>
      <span class="separator">•</span>
    <a href="/tags/configuration-management/">configuration-management</a>
      <span class="separator">•</span>
    <a href="/tags/automation/">automation</a></div>

        </div>
      </header>

      <div>
        
        <p>Its been a while I am using Ansible as a tool for configuration management.
There was some conditions where I created a roles with multiple dependencies,
or I have to revisit an ancient roles created by someone else in the past.
It doesn&rsquo;t matter if the roles are well tested,
how if its untested or doesn&rsquo;t have tests at all?</p>
<p>In the past, I test ansible role by creating a vagrant box and run ansible playbook in it. After that, re-run the playbook and check by login into the box. The testing are created together with playbook creation. Which for me is very time consuming.</p>
<p>After look into some alternative, I finally found testing tool named Test Kitchen, part of ChefDK.</p>
<h1 id="getting-started">Getting Started</h1>
<p>In this article, I will demonstrate how to test ansible role using Test Kitchen using TDD with following steps:</p>
<ol>
<li>Installing Test Kitchen</li>
<li>Create role skeleton</li>
<li>Create kitchen config</li>
<li>Create test specification</li>
<li>Create role</li>
<li>Run test</li>
</ol>
<h2 id="installing-test-kitchen">Installing Test Kitchen</h2>
<p>There are several way to install Test Kitchen, the simplest one is installing ChefDK package, and you are good to go:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># go to https://downloads.chef.io/chefdk, download your package, i.e ubuntu 18.04</span>
wget https://packages.chef.io/files/stable/chefdk/3.1.0/ubuntu/18.04/chefdk_3.1.0-1_amd64.deb
dpkg -i chefdk_3.1.0-1_amd64.deb
</code></pre></div><p>Or, you can also install using ruby gem. Assuming you already have ruby in your system.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">gem install test-kitchen kitchen-ansible kitchen-vagrant kitchen-inspec <span style="color:#75715e"># use sudo if needed</span>
</code></pre></div><p>Done, after that <code>kitchen</code> command will accessible.</p>
<h2 id="create-role-skeleton">Create Role Skeleton</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ansible-galaxy init ansible-jdk
</code></pre></div><h2 id="create-kitchen-config">Create Kitchen Config</h2>
<p>Initiate kitchen project by following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd  ansible-jdk
kitchen init
mv -f tests/* test/
rm -Rf tests
</code></pre></div><p>After the initialization, <code>kitchen.yml</code> file will created. Open it and use the following content:</p>
<pre><code>---
driver:
  name: vagrant
  cachier: true

platforms:
  - name: ubuntu-16.04
    driver:
      box: ubuntu/xenial64

provisioner:
  name: ansible_playbook
  hosts: all
  ansible_verbose: true
  require_chef_for_busser: false
  playbook: test/test.yml
  idempotency_test: true

verifier:
  name: inspec

suites:
- name: default
</code></pre><h3 id="explanation">Explanation</h3>
<pre><code>driver:
  name: vagrant
  cachier: true
</code></pre><p>We will use <code>vagrant</code> as a driver / test platform machine, and also enable <code>cachier</code> so we don&rsquo;t need to re-download repo update multiple times.</p>
<pre><code>platforms:
  - name: ubuntu-16.04
    driver:
      box: ubuntu/xenial64
</code></pre><p>We will test it under Ubuntu Xenial 64 bit, <code>ubuntu/xenial64</code> refer to vagrant box of official Ubuntu.</p>
<pre><code>provisioner:
  name: ansible_playbook
  hosts: all
  ansible_verbose: true
  require_chef_for_busser: false
  playbook: test/test.yml
</code></pre><p>Since we will use ansible playbook instead of chef recipe, then we have to set the provisioner to <code>ansible_playbook</code>. I enable <code>verbose</code> since its helpful for debugging and testing, and also set the playbook path and requirements path.</p>
<pre><code>verifier:
  name: inspec

suites:
- name: default
</code></pre><p>We will use default verifier by test kitchen, <code>inspec</code>. This is a nice infrastructure testing and audit framework. For the suites, we will just use the default.</p>
<h2 id="create-test-specification">Create Test Specification</h2>
<p>Find the test suite dir in <code>test/integration/default</code>. Create a file named <code>spec.rb</code> and paste following contents:</p>
<pre><code>describe package('openjdk-8-jdk-headless') do
  it { should be_installed }
end

describe command('/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java') do
  it { should be_exist }
end

describe command('java') do
  it { should be_exist}
end
</code></pre><h2 id="create-role">Create Role</h2>
<p>Open <code>tasks/main.yml</code>, and paste with this content:</p>
<pre><code>---
# tasks file for ansible-jdk
- block:
    - name: install java jdk
      apt:
        name: &quot;openjdk-8-jdk-headless&quot;
        update_cache: true
        state: present

    - name: set default java
      alternatives:
         name: java
         path: &quot;/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java&quot;

    - name: add default-java symlink
      file:
        state: link
        src: &quot;java-8-openjdk-amd64&quot;
        dest: &quot;/usr/lib/jvm/default-java&quot;

  become: yes
  become_method: sudo
  remote_user: ubuntu
</code></pre><p>That was not a good playbook writing, please do modify by yourself, since its only used for an example.</p>
<h2 id="run-test">Run Test</h2>
<p>We all good with everything, let&rsquo;s continue to the testing part.
Test Kitchen has four stage in its automation, <code>create</code>, <code>converge</code>, <code>verify</code>, <code>destroy</code>. There are multiple way to do full cycle test:</p>
<pre><code>kitchen test
</code></pre><p>which will do all those commands in one command, and also:</p>
<pre><code>kitchen create
kitchen converge
kitchen verify
kitchen destroy
</code></pre><p>by using multiple commands for each stage, in automation / pipeline I usually use last method because we can specify when we have to do each stage.</p>
<h3 id="example-outputs-of-test-kitchen">Example Outputs of Test Kitchen</h3>
<p>In <code>kitchen converge</code> idempotency test enabled, you will get this if your playbook idempotent:</p>
<pre><code>Going to invoke ansible-playbook second time:
       Using /etc/ansible/ansible.cfg as config file
       
       PLAY [localhost] ***************************************************************
       
       TASK [Gathering Facts] *********************************************************
       ok: [localhost]
       
       TASK [ansible-jdk : install openjdk] *******************************************
       ok: [localhost] =&gt; {&quot;cache_update_time&quot;: 1532043544, &quot;cache_updated&quot;: true, &quot;changed&quot;: false}
       
       TASK [ansible-jdk : set openjdk as default java] *******************************
       ok: [localhost] =&gt; {&quot;changed&quot;: false}
       
       TASK [ansible-jdk : add default-java symlink] **********************************
       ok: [localhost] =&gt; {&quot;changed&quot;: false, &quot;dest&quot;: &quot;/usr/lib/jvm/default-java&quot;, &quot;gid&quot;: 0, &quot;group&quot;: &quot;root&quot;, &quot;mode&quot;: &quot;0777&quot;, &quot;owner&quot;: &quot;root&quot;, &quot;size&quot;: 20, &quot;src&quot;: &quot;java-8-openjdk-amd64&quot;, &quot;state&quot;: &quot;link&quot;, &quot;uid&quot;: 0}
       
       PLAY RECAP *********************************************************************
       localhost                  : ok=4    changed=0    unreachable=0    failed=0   
       
       Idempotence test: PASS
       Downloading files from &lt;default-ubuntu-1804&gt;
       Finished converging &lt;default-ubuntu-1804&gt; (3m32.31s).
</code></pre><p>And for verify stage, the output will be similiar with this one :</p>
<pre><code>-----&gt; Starting Kitchen (v1.22.0)
-----&gt; Verifying &lt;default-ubuntu-1804&gt;...
       Loaded tests from {:path=&gt;&quot;.Users.rizki.Documents.rizkidoank.ansible.ansible-jdk.test.integration.default&quot;} 

Profile: tests from {:path=&gt;&quot;/Users/rizki/Documents/rizkidoank/ansible/ansible-jdk/test/integration/default&quot;} (tests from {:path=&gt;&quot;.Users.rizki.Documents.rizkidoank.ansible.ansible-jdk.test.integration.default&quot;})
Version: (not specified)
Target:  ssh://vagrant@127.0.0.1:2222

  System Package openjdk-8-jdk-headless
     ✔  should be installed
  Command /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
     ✔  should be exist
  Command java
     ✔  should be exist

Test Summary: 3 successful, 0 failures, 0 skipped
       Finished verifying &lt;default-ubuntu-1804&gt; (0m1.18s).
-----&gt; Kitchen is finished. (0m3.84s)
</code></pre><h1 id="conclusion">Conclusion</h1>
<p>So far, personally Test Kitchen is the best testing framework for infrastructure. Not only used it for Ansible role testing, I also used it in CI such as for automated image building, and also for post provisioning test when using terraform in example. This framework enabling you to do TDD for your infra provisioning and might improve your code quality, and reducing error for some points.</p>
<h1 id="references">References</h1>
<ol>
<li><a href="https://github.com/test-kitchen/test-kitchen">https://github.com/test-kitchen/test-kitchen</a></li>
<li><a href="https://github.com/neillturner/kitchen-ansible">https://github.com/neillturner/kitchen-ansible</a></li>
<li><a href="https://www.inspec.io/">https://www.inspec.io/</a></li>
</ol>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rizkidoank" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Rizki Rizki 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78100671-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
