<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Rizki Rizki">
    <meta name="description" content="Big Data, Hadoop? Kata Big Data sempat menjadi hype di kalangan scientist dan IT enthusiast. Adapun salah satu yang banyak dibicarakan dan didiskusikan salah satunya terkait dengan infrastruktur Big Data. Bagi yang pernah mencoba belajar infrastruktur Big Data, setidaknya akan terdengar kata seperti Hadoop, Cluster, NoSQL, dan Distributed System (setidaknya itu yang pertama kali terdengar oleh saya saat akan belajar infrastruktur Big Data :D).
Ekosistem Hadoop Hadoop salah satu proyek yang dikembangkan oleh Apache Foundation.">
    <meta name="keywords" content="blog,developer,personal,devops">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ekosistem Hadoop pada Big Data"/>
<meta name="twitter:description" content="Big Data, Hadoop? Kata Big Data sempat menjadi hype di kalangan scientist dan IT enthusiast. Adapun salah satu yang banyak dibicarakan dan didiskusikan salah satunya terkait dengan infrastruktur Big Data. Bagi yang pernah mencoba belajar infrastruktur Big Data, setidaknya akan terdengar kata seperti Hadoop, Cluster, NoSQL, dan Distributed System (setidaknya itu yang pertama kali terdengar oleh saya saat akan belajar infrastruktur Big Data :D).
Ekosistem Hadoop Hadoop salah satu proyek yang dikembangkan oleh Apache Foundation."/>

    <meta property="og:title" content="Ekosistem Hadoop pada Big Data" />
<meta property="og:description" content="Big Data, Hadoop? Kata Big Data sempat menjadi hype di kalangan scientist dan IT enthusiast. Adapun salah satu yang banyak dibicarakan dan didiskusikan salah satunya terkait dengan infrastruktur Big Data. Bagi yang pernah mencoba belajar infrastruktur Big Data, setidaknya akan terdengar kata seperti Hadoop, Cluster, NoSQL, dan Distributed System (setidaknya itu yang pertama kali terdengar oleh saya saat akan belajar infrastruktur Big Data :D).
Ekosistem Hadoop Hadoop salah satu proyek yang dikembangkan oleh Apache Foundation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rizkidoank.com/2016/11/02/ekosistem-hadoop-pada-big-data/" />
<meta property="article:published_time" content="2016-11-02T21:35:58+00:00" />
<meta property="article:modified_time" content="2016-11-02T21:35:58+00:00" />


    
      <base href="https://rizkidoank.com/2016/11/02/ekosistem-hadoop-pada-big-data/">
    
    <title>
  Ekosistem Hadoop pada Big Data · rizkidoank&#39;s Blog
</title>

    
      <link rel="canonical" href="https://rizkidoank.com/2016/11/02/ekosistem-hadoop-pada-big-data/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      rizkidoank&#39;s Blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Ekosistem Hadoop pada Big Data</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-11-02T21:35:58Z'>
                November 2, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/sysadmin/">sysadmin</a>
      <span class="separator">•</span>
    <a href="/tags/server/">server</a>
      <span class="separator">•</span>
    <a href="/tags/database/">database</a>
      <span class="separator">•</span>
    <a href="/tags/filesystem/">filesystem</a>
      <span class="separator">•</span>
    <a href="/tags/networking/">networking</a>
      <span class="separator">•</span>
    <a href="/tags/service/">service</a>
      <span class="separator">•</span>
    <a href="/tags/big-data/">big-data</a>
      <span class="separator">•</span>
    <a href="/tags/cluster/">cluster</a></div>

        </div>
      </header>

      <div>
        
        <h3 id="big-data-hadoop">Big Data, Hadoop?</h3>
<p>Kata Big Data sempat menjadi hype di kalangan scientist dan IT enthusiast. Adapun salah satu yang banyak dibicarakan dan didiskusikan salah satunya terkait dengan infrastruktur Big Data. Bagi yang pernah mencoba belajar infrastruktur Big Data, setidaknya akan terdengar kata seperti Hadoop, Cluster, NoSQL, dan Distributed System (setidaknya itu yang pertama kali terdengar oleh saya saat akan belajar infrastruktur Big Data :D).</p>
<h3 id="ekosistem-hadoop">Ekosistem Hadoop</h3>
<p>Hadoop salah satu proyek yang dikembangkan oleh Apache Foundation. Ketika berbicara tentang Apache Hadoop yang tergambar adalah sebuah proyek inti itu sendiri. Sementara itu, akan ada istilah Hadoop Ecosystem karena pada aplikasinya ternyata sekumpulan perangkat lunak juga terlibat di ekosistem ini. Sekumpulan perangkat lunak ini dapat saling terhubung atau tidak, tergantung dari aplikasinya bagaimana.</p>
<p>Ekosistem Hadoop sebenarnya sangat luas, tidak hanya terkait pada HDFS,YARN, dan Hive saja misalnya. Akan tetapi banyak alternatif dan kombinasi yang dapat digunakan. Pada tulisan ini saya akan menyampaikan salah satu kombinasi ekosistem Hadoop yang umum digunakan.</p>
<h3 id="contoh-ekosistem-hadoop">Contoh Ekosistem Hadoop</h3>
<p>Pada bagian ini saya akan sampaikan stack salah satu ekosistem Hadoop yang umum digunakan. Terdapat beberapa bagian yaitu Distributed Filesystem, NoSQL Database, SQL Database, Computing Framework.
<img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/11/HDFS.PNG" alt="HDFS"></p>
<h4 id="distributed-filesystem">Distributed Filesystem</h4>
<p>Umumnya, Distributed Filesystem yang seringkali digunakan yaitu Hadoop Filesystem (HDFS). Ketika bicara tentang Hadoop, istilah HDFS pasti akan terdengar, walaupun sebenarnya banyak pilihan lain Distributed Filesystem. HDFS menjadi pilihan yang digunakan oleh distribusi Hadoop seperti Cloudera, Hortonworks Data Platform, MapR, dan lain-lain.
<img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/11/YARN.PNG" alt="YARN"></p>
<h4 id="computing-framework">Computing Framework</h4>
<p>Hal yang membedakan di Big Data yaitu pemrosesan yang dilakukan secara paralel pada filesystem terdistribusi. Model pemrograman MapReduce hadir sebagai salah satu model pemrosesan atau komputasi. Apache Hadoop memiliki framework komputasi dengan model MapReduce yang disebut dengan Apache MapReduce (v1) atau Apache YARN (v2).
<img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/11/hbase_logo_with_orca_large.png" alt="HBase Logo">
<img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/11/hbase-arch.PNG" alt="HBase Architecture"></p>
<h4 id="nosql-database">NoSQL Database</h4>
<p>Bicara tentang Big Data, berkaitan dengan jenis data yang akan diolah. Setidaknya terdapat dua jenis data ditinjau dari strukturnya yaitu data terstruktur dan tidak terstruktur. NoSQL merupakan salah satu bentuk solusi dalam menghadapi data tidak terstruktur. Umumnya basis data yang digunakan pada ekosistem Hadoop yaitu Apache HBase.
<img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/11/hive.png" alt="Hive Logo">
<img src="https://rizkidoank.sgp1.digitaloceanspaces.com/rizkidoank/images/2016/11/hive-arch.PNG" alt="Arsitektur Hive"></p>
<h4 id="sql-database-on-hadoop">SQL Database on Hadoop</h4>
<p>Pada bagian sebelumnya HBase berperan sebagai sistem basis data NoSQL. Apache Hive hadir sebagai salah satu SQL database on Hadoop yang populer saat ini.</p>
<p>Itulah stack perangkat lunak yang umum digunakan di ekosistem Hadoop. Sebenarnya, masih banyak lagi bagian lain misal untuk Data Streaming, Search Server/Framework. Pada tulisan lain mungkin akan dibagikan juga mengenai masing-masing penggunaannya, semoga saja bisa, hehe. Sekian tulisan kali ini, semoga bermanfaat dan semoga tertarik untuk kaji lebih dalam.</p>
<p>NOTE : Jika ada pertanyaan, saya ingin belajar ekosistem Hadoop atau infrastruktur Big Data, bagaimana bisa memulai? Saya dulu mulai dengan menggunakan distribusi Hadoop seperti Cloudera VM atau Hortonworks Data Platform Sandbox. Selanjutnya, untuk multinode saya gunakan GNS3 dan juga VPS. Tulisan selanjutnya sepertinya ingin menulis bagian ini juga. :D</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rizkidoank" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Rizki Rizki 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78100671-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
