<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Rizki Rizki">
    <meta name="description" content="What is Terraform?  Terraform is a tool for building, changing, and versioning infrastructure safely and efficiently.
 OK, that&rsquo;s the first answer when you questioning about &ldquo;what is Terraform&rdquo;. Terraform is a tool built by Hashicorp for infrastructure management. It&rsquo;s based on Go, so you can easily install it by downloading the binary into your machine.
Why Using Terraform? This is a good question, we know that there are some tools besides Terraform for infrastructure management that commonly used out there like Ansible, Chef, or CloudFormation (if you use AWS).">
    <meta name="keywords" content="blog,developer,personal,devops">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Immutable Infrastructure using Terraform"/>
<meta name="twitter:description" content="What is Terraform?  Terraform is a tool for building, changing, and versioning infrastructure safely and efficiently.
 OK, that&rsquo;s the first answer when you questioning about &ldquo;what is Terraform&rdquo;. Terraform is a tool built by Hashicorp for infrastructure management. It&rsquo;s based on Go, so you can easily install it by downloading the binary into your machine.
Why Using Terraform? This is a good question, we know that there are some tools besides Terraform for infrastructure management that commonly used out there like Ansible, Chef, or CloudFormation (if you use AWS)."/>

    <meta property="og:title" content="Immutable Infrastructure using Terraform" />
<meta property="og:description" content="What is Terraform?  Terraform is a tool for building, changing, and versioning infrastructure safely and efficiently.
 OK, that&rsquo;s the first answer when you questioning about &ldquo;what is Terraform&rdquo;. Terraform is a tool built by Hashicorp for infrastructure management. It&rsquo;s based on Go, so you can easily install it by downloading the binary into your machine.
Why Using Terraform? This is a good question, we know that there are some tools besides Terraform for infrastructure management that commonly used out there like Ansible, Chef, or CloudFormation (if you use AWS)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rizkidoank.com/2018/05/12/immutable-infrastructure-using-terraform/" />
<meta property="article:published_time" content="2018-05-12T07:22:00+00:00" />
<meta property="article:modified_time" content="2018-05-12T07:22:00+00:00" />


    
      <base href="https://rizkidoank.com/2018/05/12/immutable-infrastructure-using-terraform/">
    
    <title>
  Immutable Infrastructure using Terraform · rizkidoank&#39;s Blog
</title>

    
      <link rel="canonical" href="https://rizkidoank.com/2018/05/12/immutable-infrastructure-using-terraform/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rizkidoank.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      rizkidoank&#39;s Blog
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rizkidoank.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Immutable Infrastructure using Terraform</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-05-12T07:22:00Z'>
                May 12, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/cloud/">cloud</a>
      <span class="separator">•</span>
    <a href="/tags/site-reliability-engineer/">site-reliability-engineer</a>
      <span class="separator">•</span>
    <a href="/tags/orchestration/">orchestration</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="what-is-terraform">What is Terraform?</h1>
<blockquote>
<p>Terraform is a tool for building, changing, and versioning infrastructure safely and efficiently.</p>
</blockquote>
<p>OK, that&rsquo;s the first answer when you questioning about &ldquo;what is Terraform&rdquo;.
<a href="https://terraform.io">Terraform</a> is a tool built by <a href="https://www.hashicorp.com/">Hashicorp</a> for
infrastructure management. It&rsquo;s based on Go, so you can easily install it by downloading
the binary into your machine.</p>
<h1 id="why-using-terraform">Why Using Terraform?</h1>
<p>This is a good question, we know that there are some tools besides Terraform
for infrastructure management that commonly used out there like Ansible, Chef, or CloudFormation (if you use AWS).</p>
<p>First, Ansible and Chef is mainly designed as Configuration Management tools.
It&rsquo;s able to provision server using module, yes it is. But, the problem is that both of them are
mutable, it means that we need to write it idempotent. Those tools are procedural, so you need to clearly
define the steps and the state, which is not easy, fragile, and likely leads to configuration drift on your environment.
So, I rather choose them for configuration management only.</p>
<p>Second, what about CloudFormation then? It&rsquo;s declarative just like Terraform. Simply because (1) it&rsquo;s
only work for AWS (2) its support JSON and YAML, but I personally did not like the code style, sometimes it&rsquo;s painful
to read when the stack is bit large. (3) its immutable by design, defined by state. So if there is a change, it will
tell you which resources are changed. But, personally the change review is not very details, sometimes I have to double
check the code together with the change review.</p>
<p>Terraform configuration written in declarative style using HCL syntax, its support <code>plan</code> action to summarize what
resources will be created if I apply it to real environment. When I applied it, it will create state which stored in
local, or even in remote backend such as S3. It will check the changes in configuration using this state and check for
the reality. And another good things, its quite smart, Terraform able to resolve the dependency between resources by
itself for most conditions.</p>
<h1 id="not-really-good-about-terraform">Not Really Good About Terraform</h1>
<p>Everything has pros and cons, and Terraform does. There are couple of things that quite annoying in Terraform.</p>
<ul>
<li>It&rsquo;s still not that mature. So if you working on production environment, ensure you lock down the version and don&rsquo;t
update frequently. Because, I often found that my configuration is not compatible with newer of core, or provider
version. There are still many update, mostly in provider like AWS.</li>
<li>Lack of error handling, mostly its simply get the error from API response. Not a big deal if don&rsquo;t need custom error
handling.</li>
<li>Adds learning curve to learn loop, conditionals, and complex interpolation. Personally, the syntax is very minimal.
If only you not doing complex operations, its very straightforward. Unless you doing complex configuration.</li>
<li>Lack of testing. If you use TDD, its quite challenging in Terraform. I recommend to have a separate environment
specific for testing purpose. Because currently I have to provision real resources to test the configurations. Except
the linting (tflint) and <code>plan</code>, which sometimes your <code>plan</code> is good, but <code>apply</code> failed (mostly issue in provider, aws
in this case)</li>
</ul>
<h1 id="how-to-install-terraform">How to Install Terraform</h1>
<p>Terraform based on Go, so the only thing you need is download binary for your OS, and put it into your path. This is
the example to install Terraform in Mac</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_darwin_amd64.zip
unzip terraform_0.11.7_darwin_amd64.zip
mv terraform /usr/local/bin
</code></pre></div><p>That&rsquo;s it, simple. I also found there is interesting tools to manage your terraform version.
<a href="https://github.com/kamatama41/tfenv">tfenv</a>, version manager for Terraform. You may take a look to the repo.
For Mac user, you can simply install it from <code>brew</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install tfenv
</code></pre></div><p>Yup, that&rsquo;s all about introducing Terraform as a tools for infrastructure management. Hope this article useful, thanks!</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rizkidoank" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Rizki Rizki 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78100671-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
